\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Part 1: Software Verification}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Question 1a}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{1}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Question 1b}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Investigation of Time Stepping Schemes}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Investigating the L2 Norm}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Part 2: Modeling and Simulation Results}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Question 1}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Introduction of Problem}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2} Temperature Profiles}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Evaluating Tissue Damage}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Question 2}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Question 3}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Question 4}{14}{subsection.3.4}
\contentsline {section}{Appendices}{16}{section*.20}
\contentsline {section}{\numberline {A}Flow Chart of FEM Solver}{16}{Appendix.1.A}
\contentsline {section}{\numberline {B}Laplace Element Matrix Code}{18}{Appendix.1.B}
