\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:MAIN}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1: Software Verification}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1a}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{1}{subsubsection.2.1.1}}
\newlabel{eq:MAIN}{{2.1.1}{1}{Introduction}{subsubsection.2.1.1}{}}
\newlabel{eq:q1a}{{2}{1}{Introduction}{equation.2.2}{}}
\newlabel{eq:q1aAnal}{{3}{1}{Introduction}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Investigation of Time Stepping Schemes}{1}{subsection.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1alin}{{1a}{2}{}{figure.caption.3}{}}
\newlabel{sub@fig:q1alin}{{a}{2}{}{figure.caption.3}{}}
\newlabel{fig:q1aquad}{{1b}{2}{}{figure.caption.3}{}}
\newlabel{sub@fig:q1aquad}{{b}{2}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Effect of Mesh Size on Temperature Resolution }}{2}{figure.caption.3}}
\newlabel{fig:q1a}{{1}{2}{The Effect of Mesh Size on Temperature Resolution}{figure.caption.3}{}}
\newlabel{fig:q1b10}{{2a}{3}{}{figure.caption.4}{}}
\newlabel{sub@fig:q1b10}{{a}{3}{}{figure.caption.4}{}}
\newlabel{fig:q1b025}{{2b}{3}{}{figure.caption.4}{}}
\newlabel{sub@fig:q1b025}{{b}{3}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The Effect of Mesh Size on Temperature Resolution }}{3}{figure.caption.4}}
\newlabel{fig:q1b025}{{2}{3}{The Effect of Mesh Size on Temperature Resolution}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Investigating the L2 Norm}{3}{subsection.2.3}}
\newlabel{eq:l2norm1}{{4}{3}{Investigating the L2 Norm}{equation.2.4}{}}
\newlabel{eq:l2normgrad}{{5}{3}{Investigating the L2 Norm}{equation.2.5}{}}
\newlabel{fig:q1l2o1}{{3a}{4}{}{figure.caption.5}{}}
\newlabel{sub@fig:q1l2o1}{{a}{4}{}{figure.caption.5}{}}
\newlabel{fig:q1l2o2}{{3b}{4}{}{figure.caption.5}{}}
\newlabel{sub@fig:q1l2o2}{{b}{4}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{4}{figure.caption.5}}
\newlabel{fig:q1bl2grad}{{3}{4}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2: Modeling and Simulation Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Layout of Skin Layers and the $x$ Domain. XXX REF\relax }}{4}{figure.caption.6}}
\newlabel{fig:skinlayers}{{4}{4}{Layout of Skin Layers and the $x$ Domain. XXX REF\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material Properties of Skin at Each Layer.\relax }}{5}{table.caption.7}}
\newlabel{table:defparams}{{1}{5}{Material Properties of Skin at Each Layer.\relax }{table.caption.7}{}}
\newlabel{eq:goveqn}{{6}{5}{Question 1}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature Profiles as Time Increases. \relax }}{5}{figure.caption.8}}
\newlabel{fig:q21profs}{{5}{5}{Temperature Profiles as Time Increases. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Result of FindBC.m XXX. at Each Iteration.\relax }}{6}{table.caption.9}}
\newlabel{table:findbc}{{2}{6}{Result of FindBC.m XXX. at Each Iteration.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperature Profiles As Algorithm Converges on $\Gamma = 1$.\relax }}{7}{figure.caption.10}}
\newlabel{fig:q22profs}{{6}{7}{Temperature Profiles As Algorithm Converges on $\Gamma = 1$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow Chart Showing The Process Followed by The XXX BCFinder.m Script\relax }}{8}{figure.caption.11}}
\newlabel{fig:BCflowchart}{{7}{8}{Flow Chart Showing The Process Followed by The XXX BCFinder.m Script\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Flow Chart of FEM Solver}{9}{Appendix.1.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flow Chart Showing The Process Followed by The FEM solver StaticReactDiffSolver.m\relax }}{10}{figure.caption.13}}
\newlabel{fig:flowchart}{{8}{10}{Flow Chart Showing The Process Followed by The FEM solver StaticReactDiffSolver.m\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Laplace Element Matrix Code}{11}{Appendix.1.B}}
\newlabel{ap:LaplaceElem}{{B}{11}{Laplace Element Matrix Code}{Appendix.1.B}{}}
