\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Part 1: Software Verification}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Question 1a}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{1}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Investigation of Time Stepping Schemes}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Investigating the L2 Norm}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Part 2: Modeling and Simulation Results}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Question 1}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Question 2}{6}{subsection.3.2}
\contentsline {section}{Appendices}{9}{section*.12}
\contentsline {section}{\numberline {A}Flow Chart of FEM Solver}{9}{Appendix.1.A}
\contentsline {section}{\numberline {B}Laplace Element Matrix Code}{11}{Appendix.1.B}
