\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\citation{cw2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:MAIN}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 1: Software Verification}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1a}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{1}{subsubsection.2.1.1}}
\newlabel{eq:q1a}{{2}{1}{Introduction}{equation.2.2}{}}
\newlabel{eq:q1aAnal}{{3}{1}{Introduction}{equation.2.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1alin}{{1a}{2}{}{figure.caption.3}{}}
\newlabel{sub@fig:q1alin}{{a}{2}{}{figure.caption.3}{}}
\newlabel{fig:q1aquad}{{1b}{2}{}{figure.caption.3}{}}
\newlabel{sub@fig:q1aquad}{{b}{2}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Effect of Mesh Size on Temperature Resolution }}{2}{figure.caption.3}}
\newlabel{fig:q1a}{{1}{2}{The Effect of Mesh Size on Temperature Resolution}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 1b}{2}{subsection.2.2}}
\newlabel{fig:q1b}{{2a}{2}{}{figure.caption.4}{}}
\newlabel{sub@fig:q1b}{{a}{2}{}{figure.caption.4}{}}
\newlabel{fig:q1bzoom}{{2b}{2}{}{figure.caption.4}{}}
\newlabel{sub@fig:q1bzoom}{{b}{2}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The Effect of Mesh Size on Temperature Resolution }}{2}{figure.caption.4}}
\newlabel{fig:q1a}{{2}{2}{The Effect of Mesh Size on Temperature Resolution}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Investigation of Time Stepping Schemes}{3}{subsection.2.3}}
\newlabel{fig:q1b10}{{3a}{3}{}{figure.caption.5}{}}
\newlabel{sub@fig:q1b10}{{a}{3}{}{figure.caption.5}{}}
\newlabel{fig:q1b025}{{3b}{3}{}{figure.caption.5}{}}
\newlabel{sub@fig:q1b025}{{b}{3}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison of Time Stepping Schemes }}{3}{figure.caption.5}}
\newlabel{fig:q1b}{{3}{3}{Comparison of Time Stepping Schemes}{figure.caption.5}{}}
\newlabel{eq:back}{{4a}{3}{Investigation of Time Stepping Schemes}{equation.2.4a}{}}
\newlabel{eq:crank}{{4b}{3}{Investigation of Time Stepping Schemes}{equation.2.4b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Investigating the L2 Norm}{3}{subsection.2.4}}
\newlabel{eq:l2norm1}{{5}{4}{Investigating the L2 Norm}{equation.2.5}{}}
\newlabel{eq:l2normgrad}{{6}{4}{Investigating the L2 Norm}{equation.2.6}{}}
\newlabel{fig:q1l2o1}{{4a}{4}{}{figure.caption.6}{}}
\newlabel{sub@fig:q1l2o1}{{a}{4}{}{figure.caption.6}{}}
\newlabel{fig:q1l2o2}{{4b}{4}{}{figure.caption.6}{}}
\newlabel{sub@fig:q1l2o2}{{b}{4}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{4}{figure.caption.6}}
\newlabel{fig:q1bl2grad}{{4}{4}{}{figure.caption.6}{}}
\citation{cw2}
\citation{cw2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 2: Modeling and Simulation Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introduction of Problem}{5}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Layout of Skin Layers and the $x$ Domain \cite  {cw2}.\relax }}{5}{figure.caption.7}}
\newlabel{fig:skinlayers}{{5}{5}{Layout of Skin Layers and the $x$ Domain \cite {cw2}.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material Properties of Skin at Each Layer.\relax }}{5}{table.caption.8}}
\newlabel{table:defparams}{{1}{5}{Material Properties of Skin at Each Layer.\relax }{table.caption.8}{}}
\newlabel{eq:goveqn}{{7}{5}{Introduction of Problem}{equation.3.7}{}}
\newlabel{eq:coeffd}{{8a}{6}{Introduction of Problem}{equation.3.8a}{}}
\newlabel{eq:coefflambda}{{8b}{6}{Introduction of Problem}{equation.3.8b}{}}
\newlabel{eq:coefff}{{8c}{6}{Introduction of Problem}{equation.3.8c}{}}
\newlabel{eq:q2conds}{{9}{6}{Introduction of Problem}{equation.3.9}{}}
\newlabel{eq:q2ic}{{9a}{6}{Introduction of Problem}{equation.3.9a}{}}
\newlabel{eq:q2lhbc}{{9b}{6}{Introduction of Problem}{equation.3.9b}{}}
\newlabel{eq:q2rhbc}{{9c}{6}{Introduction of Problem}{equation.3.9c}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Material Properties of Skin at Each Layer.\relax }}{6}{table.caption.9}}
\newlabel{table:q1setup}{{2}{6}{Material Properties of Skin at Each Layer.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Temperature Profiles}{7}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperature Profiles in Space and Time. \relax }}{7}{figure.caption.10}}
\newlabel{fig:surf1}{{6}{7}{Temperature Profiles in Space and Time. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temperature Profiles at Various Points in Time. \relax }}{8}{figure.caption.11}}
\newlabel{fig:q21profs}{{7}{8}{Temperature Profiles at Various Points in Time. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temperature Variation With Time. \relax }}{9}{figure.caption.12}}
\newlabel{fig:q21time}{{8}{9}{Temperature Variation With Time. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Evaluating Tissue Damage}{9}{subsubsection.3.1.3}}
\newlabel{eq:burn}{{10}{9}{Evaluating Tissue Damage}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 2}{10}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Result of FindBC.m XXX. at Each Iteration.\relax }}{10}{table.caption.13}}
\newlabel{table:findbc}{{3}{10}{Result of FindBC.m XXX. at Each Iteration.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperature Profiles As Algorithm Converges on $\Gamma = 1$.\relax }}{11}{figure.caption.14}}
\newlabel{fig:q22profs}{{9}{11}{Temperature Profiles As Algorithm Converges on $\Gamma = 1$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flow Chart Showing The Process Followed by The XXX BCFinder.m Script\relax }}{12}{figure.caption.15}}
\newlabel{fig:BCflowchart}{{10}{12}{Flow Chart Showing The Process Followed by The XXX BCFinder.m Script\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 3}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temperature Profiles at Various Points in Time, With and Without Blood Flow. \relax }}{13}{figure.caption.16}}
\newlabel{fig:q3profs}{{11}{13}{Temperature Profiles at Various Points in Time, With and Without Blood Flow. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Temperature Profiles at Various Points in Time for $\Gamma = 1$ Conditions. \relax }}{14}{figure.caption.17}}
\newlabel{fig:q3profs2}{{12}{14}{Temperature Profiles at Various Points in Time for $\Gamma = 1$ Conditions. \relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Result of FindBC.m XXX. at Each Iteration.\relax }}{14}{table.caption.18}}
\newlabel{table:q3bc}{{4}{14}{Result of FindBC.m XXX. at Each Iteration.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question 4}{14}{subsection.3.4}}
\bibcite{errors}{1}
\bibcite{cw2}{2}
\@writefile{toc}{\contentsline {section}{Appendices}{16}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Flow Chart of FEM Solver}{16}{Appendix.1.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flow Chart Showing The Process Followed by The FEM solver StaticReactDiffSolver.m\relax }}{17}{figure.caption.21}}
\newlabel{fig:flowchart}{{13}{17}{Flow Chart Showing The Process Followed by The FEM solver StaticReactDiffSolver.m\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Laplace Element Matrix Code}{18}{Appendix.1.B}}
\newlabel{ap:LaplaceElem}{{B}{18}{Laplace Element Matrix Code}{Appendix.1.B}{}}
